.main-container{
    @include centerFlex("vertical");
    flex-direction: column;
    background-color: $secondary-color;
    color: white;
    min-height: 150px;
    padding-bottom: 40px;

    .card-container{
      width: 80%;
      margin: 0 auto;
      position: relative;
      padding: 50px 0 20px 0;

      .series{
        width: 100%;
        height: 100%;
        @include centerFlex("vertical");
        flex-wrap: wrap;
        justify-content: space-between;

      }

      .tag-series{
        position: absolute;
        background-color: $primary-color;
        padding: 10px;
        top: -20px;
      }

      .serie{
        width: calc(100% / 6 - 20px);
        aspect-ratio: 2/3;
        display: inline-block;
        margin-bottom: 30px;

        div{
            width: 100%;
            height: 100%;

            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        h5{
            padding: 10px 0;
            padding-bottom: 50px;
            height: 10%;
            text-align: center;
        }
    }

    }

    .load-more-button{
      display: inline-block;
      background-color: $primary-color;
      padding: 10px;
    }
}

.sectionmain-container{
    @include centerFlex("vertical");
    background-color: $primary-color;
    color: white;
    min-height: 150px;

    .items-container{
      width: 80%;
      margin: 0 auto;

      ul{
        @include centerFlex("vertical");
        justify-content: space-around;
        flex-wrap: wrap;
        list-style: none;
        margin: 0;

        li{
          @include centerFlex("vertical");

          img{
            height: 50px;
            margin-right: 8px;
          }

          &:last-child{
            img {
              width: 60px;
            }
          }

          a{
            text-decoration: none;
            color: white;
          }
        }
      }
    }
  }


